POD_NAME=simplebank
BE_CONTAINER=simplebank-api
DB_CONTAINER=postgres
DB_NAME=
DB_USER=postgres
DB_PASS=
DATABASE_URL=
MIGRATION_URL=file://database/migration
HTTP_SERVER_ADDR=:3000
GRPC_SERVER_ADDR=:3001
SECRET_KEY=
TOKEN_DURATION=15m
REFRESH_DURATION=24h
ENVIRONMENT=dev
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=SimpleBank
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=